<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dog 黄的七夕小礼物</title>
    <style>  
      body{
          background-image: url(https://s1.ax1x.com/2022/08/01/vkqdOO.jpg);
			    background-repeat: no-repeat;
			    background-size: cover; 
          font-size: 80%;
          margin: 0;
          -webkit-font-smoothing: antialiased;
      } 
      h2 {
            font-size: 220%;
            font-weight: 400;
          } 
      .flicker{
		   color:#9966FF; /*设置文字颜色*/
		   font-size:64px; /*设置字体大小*/
		   font-weight:bolder; /*设置字体粗细*/
		    -webkit-animation: flicker 2s infinite;
        text-align: center;    /*设置动画*/
		  }
      .content {
          position: absolute;
          width: 100%;
          top: 40%;
          transform: translate(0, -50%);
          text-align: center;
      }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
      }
       
      @-webkit-keyframes flicker{                    /*创建动画*/
		    0%{
		        opacity: 1;
		    }
		    50%{
		        opacity: 0.5;
		    }
		    100%{
		        opacity: 1;
		    }
      }
    
    </style>
  </head>
  <body>
    <div>
    <p class="flicker">小宝贝，七夕节快乐!</p>
    
    </div>  

    <div class="content">
        <h2>今天已经和Dog黄在一起</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>

    <script>
        function timer() {
            var start = new Date(2021, 9, 2); // 2015.7.2
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
    

    <div style="
    max-width:700px;
    margin: 30px auto;
    padding:15px;
    ling-heght:1.7;">
    <p></p>
    </div>
    <div style="
    style=filter:blur(680px);
    text-align: center;
    padding: 40px;
    font-size:12px;">
    <p>来自你的Dog贤</p>
    <a href='www.com/'>打不开的链接</a>  
    </div>
  </body>
</html>
